configuration {
    font: "IBM Plex Mono 14";
    display-run: "↪ ";
    display-drun: "↪ ";
    display-window: "↪ ";
    display-combi: "↪ ";
    show-icons: true;
}

* {
	primary: #6089cd;
	alert: #e0792c;
	background: #222222;
	
    color: #ffffff;
    background-color: #00000000;
    highlight: bold;
}

window {
    location: center;
    anchor: center;
    width: 50%;
    height: 50%;
    background-color: #222222bb;
    spacing: 0;
    children:  [mainbox];
}

mainbox {
    children: [ inputbar, message, listview ];
}

message {
    color: @alert;
    padding: 8px;
}

inputbar {
    padding: 12px;
}

listview {
	spacing: 0;
}

element {
    padding: 8px;
}

element selected.normal {
	color: @background;
	background-color: @primary;
}

button {
    padding: 8px;
    color: @primary;
    background-color: @background;
    border-radius: 4;
}

button selected normal {
    border: 2px;
    border-color: @primary;
}
